# trial-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/usermanager/: Main.java
src/main/java/com/usermanager/config/: InitializerBean.java  SecurityConfig.java
src/main/java/com/usermanager/controller/: ApiController.java  ViewController.java
src/main/java/com/usermanager/entity/: Role.java  RoleType.java  User.java
src/main/java/com/usermanager/entity/json/: ResponseJson.java  UserJson.java
src/main/java/com/usermanager/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/usermanager/service/: UserService.java
src/main/java/com/usermanager/utility/: InitializerBean.java  JsonUtil.java
src/main/resources/: application.properties  main.py
src/main/resources/static/css/: main.css
src/main/resources/static/js/: delete.js  getusers.js  register.js
src/main/resources/templates/: delete.html  head.html  index.html  login.html  register.html
