spring.datasource.url= jdbc:postgresql://localhost:5432/usermanager

# Username to access your DB
spring.datasource.userName=xattus

# Password to access your DB
spring.datasource.password=bevelem

# Creates the DB when the app starts
spring.jpa.hibernate.ddl-auto=create